<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset=" "UTF -8">
        <title> Assignment 2 HTML Page</title>
    </head>
    <body>
        <h1>About TaylorAnn Eidam! </h1>
        <img src="Trophy.jpg" alt="A picture of TaylorAnn holding the 2017 NCAA Men's College World Series Trophy" width="300">
        <p> Hi! My name is TaylorAnn Eidam and I am a 3rd year Sports Managment Major pursuing a combined degree Master's in Mass Comm Web Design. Below is more information to help you get to know me better!</p>
        <h2> My Hobbies</h2>
        <p>Since I have entered my 20s, I am trying to be better about finding hobbies that I appreciate and enjoy. Below are just a few hobbies that I have picked up and find joy in!</p>
        <ul>
            <li> Learning guitar</li>
            <li> Writing calligraphy</li>
            <li> Watercolor painting</li>
            <li> Journaling and reading my Bible</li>
            <li> Sunset walks with friends</li>
        </ul>
        <h2> What I am interested in:</h2>
        <p> I have many things I am intersted in. It is a joke I have with myself that my passions change every five years, even every five days. However there are some constants that I have been interested in for some time now. They are listed below:</p>
        <ul>
            <li> My faith, I owe everything to Jesus</li>
            <li> Sports and the human side of sports</li>
            <li> Anything creative, the art of creating</li>
            <li> Discovering new music for the new month</li>
            <li> History, specifically the intricacies of people's everyday lives</li>
        </ul>
        <h2> My Career Goals!</h2>
        <p> I do not have a set dream career. I am open to changing as my interests and passions change. However, it is good to have a plan and so this is what my plan is as of September 2024:</p>
        <ol>
            <li> Internship in sports industry in Gainesville</li>
            <li> Finish Bachelor's Degree of Sports Management</li>
            <li> Internship in the city unrelated to sports</li>
            <li> Finish Master's of Mass Comm Web Design</li>
            <li> Work in the creative department for a sports organization like the Boston Redsox</li>
            <li> Continue to run my side hustle health and wellness business</li>
            <li> Become a mom, Lord willing</li>
        </ol>
        <p> I actually have written for ESPN Gainesville even though I am not a sports journalism major. I have covered high school sports, college sports, and professional sports. Below will be a link to my articles I have written.</p>
        <p> To read my articles I have written for ESPN Gainesville, visit <a href="https://www.wruf.com/headlines/author/tayloreidam/" target="_blank">Articles by TaylorAnn Eidam</a></p>

    </body>
</html>